<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Practica4/Proceso.cs">
    <Files>
      <File FileName="Practica4/Program.cs" Line="9" Column="4" />
      <File FileName="Practica4/Proceso.cs" Line="33" Column="1" />
      <File FileName="Practica4/Persona.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>